{
  "name": "sp3-scripts",
  "version": "1.0.14",
  "description": "Build scripts for sp3 SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-component": "node ./src/create-component --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selfpoint3/sp3-scripts.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/selfpoint3/sp3-scripts/issues"
  },
  "homepage": "https://github.com/selfpoint3/sp3-scripts#readme",
  "dependencies": {
    "archiver": "^5.3.1",
    "commander": "^9.4.0",
    "inquirer": "8"
  }
}
